# Global settings
verbose         = 2
finestLevel     = 2

# infile from bash
#infile          = /scratch/b/bsavard/mavab/Backup_run/DNS_HTC_premixer/chemistry/plt05991/
#infile_derived  = /scratch/b/bsavard/zisen347/PeleAnalysis/Src/cond_ISRN/plt05991_derived


outputDir       = cond_ISRN        
outputLabel     = Y

# Conditioning variables
vars            = x		      					y		      				z
nBins           = 112	      					32 		    				48
varBounds       = -17.5E-4 +122.5E-4 	-2E-3 2E-3				0 6E-3
incOutOfBounds  = 0                 	0		      				0		      
binType         = lin               	lin		    				lin		    
