# Global settings
verbose         = 2
finestLevel     = 0

# infile from bash
#infile          = /scratch/b/bsavard/mavab/Backup_run/DNS_HTC_premixer/chemistry/plt05991/
#infile_derived  = /scratch/b/bsavard/zisen347/PeleAnalysis/Src/cond_ISRN/plt05991_derived

outputDir       = res_MicroMix        
outputLabel     = Y

writeDerivedField = 1  # If write derived field (output field)

# Conditioning variables
vars            = x		      						y		      				z					mixture_fraction
#nBins           = 128	      						36 		    				56				100
nBins           = 4  	      						1 		    				1  				100
varBounds       = -15.75E-4 +112.25E-4 	-1.8E-3 1.8E-3	  0 5.6E-3	0 1.0
incOutOfBounds  = 0                 		0		      				0		    	1
binType         = lin               		lin		    				lin		    lin

