# Global settings
verbose         = 2
finestLevel     = 3

# infile from bash
#infile          = /scratch/b/bsavard/mavab/Backup_run/DNS_HTC_premixer/chemistry/plt05991/
#infile_derived  = /scratch/b/bsavard/zisen347/PeleAnalysis/Src/cond_ISRN/plt05991_derived

outputDir       = res_MicroMix_xzone_lev3
outputLabel     = Y

writeDerivedField = 0  # If write derived field (output field)

# Conditioning variables
vars            = x		      						y		      				z					mixture_fraction	pv			zone 		FI
nBins           = 50   	      					1 		    				1  				1               	1		  	3				2
varBounds       = -15.75E-4 +112.25E-4 	-1.8E-3 1.8E-3	  0 5.6E-3	0 1.0             0 1.2		1 4 		-1 1
incOutOfBounds  = 0                 		0		      				0		    	1                 1				0				1
binType         = lin               		lin		    				lin		    lin               lin			lin		  lin	

